aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-dysmsapi==1.0.0
astroid==2.3.3
autopep8==1.4.4
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.1.3
django-authtools==1.7.0
django-ckeditor==5.9.0
django-cors-headers==3.2.0
django-filter==2.4.0
django-debug-toolbar
django-import-export==2.4.0
django-js-asset==1.2.2
django-simpleui==3.7
django-tenants
djangorestframework==3.12.2
django-rest-swagger
djangorestframework-jwt==1.11.0
hiredis
django-redis-sessions
django-redis-cache
django-nested-admin
docutils==0.15.2
drf-extensions==0.5.0
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.9
idna==2.8
isort==4.3.21
jdcal==1.4.1
jmespath==0.9.4
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.0
openpyxl==3.0.2
optionaldict==0.1.1
ordered-set==3.1.1
Pillow==6.2.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycodestyle==2.5.0
pycryptodome==3.9.4
pyflakes==2.1.1
PyJWT==1.7.1
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
rsa==4.0
simplepro==1.0.6
six==1.13.0
sqlparse==0.3.0
tablib==0.14.0
typed-ast==1.4.0
urllib3==1.25.7
wechatpy==1.8.6
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
uwsgi
uuid
Celery==4.4
django-celery-beat
django-celery-results
tenant-schemas-celery
opencv-python
